# File path: rolecall/.env

DB_HOST=localhost
DB_NAME=rolecall_db
DB_USER=postgres
DB_PASSWORD=1226
DB_PORT=5432 # setup required port 6432 for pgbouncer

# 9062 publication server
# 9052 subscription server 
# apache port 8080

# 5433
# 5434